{
  "name": "ontology-to-synfony-vocabulary",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhemheinrich/ontology-to-synfony-vocabulary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhemheinrich/ontology-to-synfony-vocabulary/issues"
  },
  "homepage": "https://github.com/guilhemheinrich/ontology-to-synfony-vocabulary#readme",
  "devDependencies": {
    "@rdfjs/types": "^1.1.0",
    "@types/commander": "^2.12.2",
    "@types/fs-extra": "^11.0.1",
    "grunt": "^1.6.1",
    "grunt-contrib-copy": "^1.0.0",
    "nexe": "^4.0.0-rc.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/n3": "^1.10.4",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.1",
    "grunt-ts": "^6.0.0-beta.22",
    "js-yaml": "^4.1.0",
    "n3": "^1.16.4",
    "rdf-js": "^4.0.2",
    "rdf-parse": "^2.3.2"
  }
}
